<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Profile</title>
    <!-- Include Tailwind CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
        scroll-behavior: smooth;
        font-family: "Noto Sans", sans-serif;
      }
      body {
        width: 100%;
        height: 100%;
        background: #fff;
        font-family: "Noto Sans", sans-serif;
        background: url("https://images.pexels.com/photos/807598/pexels-photo-807598.jpeg?auto=compress&cs=tinysrgb&w=1600");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      section {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .card {
        height: 450px;
        width: 550px;
        border-radius: 20px;
        background: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(16px);
        z-index: 10;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 40px;
        color: #fff;
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 80px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>

  <body>
    <section>
      <div class="card">
        <div class="flex items-center gap-3">
          <img
            src="/static/edit.svg"
            width="36"
            height="36"
            alt="edit"
            class="invert-white"
          />
          <h2 class="text-xl font-bold text-gray-100">Edit Profile</h2>
        </div>

        <form action="" method="POST" class="mt-4 space-y-7">
          <div class="flex">
            <div class="w-full">
              <label for="file" class="block mb-1 text-gray-100"
                >Profile Picture</label
              >
              <input
                type="file"
                name="file"
                id="file"
                class="w-full border rounded-md p-2"
              />
              <div class="text-red-500 text-sm" id="file-error"></div>
            </div>
          </div>

          <div>
            <label for="bio" class="block mb-1 text-gray-100">Bio</label>
            <textarea
              id="bio"
              name="bio"
              class="w-full border rounded-md p-2 bg-transparent"
            ></textarea>
            <div class="text-gray-100 text-sm" id="bio-error"></div>
          </div>

          <div class="flex justify-end items-center space-x-4">
            <button
              type="button"
              class="bg-gray-500 text-white px-4 py-2 rounded-md hover:bg-gray-600"
            >
              Cancel
            </button>
            <button
              type="submit"
              class="bg-green-700 text-white px-4 py-2 rounded-md hover:bg-green-900"
            >
              Update Profile
            </button>
          </div>
        </form>
      </div>
    </section>
  </body>
</html>