<!DOCTYPE html>
<html lang="en">

<head>
    <title>WhiteBoard | Register</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: "class",
      };

      // function redirectToAnotherPage() {
      //     window.location.href = "room.html";
      // }
    </script>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/home.css') }}"
    />
    <link
      rel="icon"
      href="{{ url_for('static', filename='favicon.ico') }}"
      type="image/x-icon"
    />
    <style>
      html {
        height: 100%;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Nunito", sans-serif;
      }

      body {
        background: #1f1f47;
      }

      .container {
        min-height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
      }

      .card {
        width: 450px;
        height: 500px;
        background: rgba(255, 255, 255, 0.15);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(18px);
        -webkit-backdrop-filter: blur(18px);
        border: 1px solid rgba(255, 255, 255, 0.18);
        border-radius: 1rem;
        padding: 1.5rem;
        z-index: 10;
        color: whitesmoke;
      }

      .subtitle {
        font-size: 1rem;
        margin-bottom: 2rem;
      }

      .btn {
        background: none;
        border: none;
        text-align: center;
        font-size: 1rem;
        color: whitesmoke;
        background-color: #fa709a;
        padding: 0.8rem 1.8rem;
        border-radius: 2rem;
        cursor: pointer;
        margin-top: 10px;
        margin-left: 120px;
      }

      .blob {
        position: absolute;
        width: 500px;
        height: 500px;
        background: linear-gradient(
          180deg,
          rgba(47, 184, 255, 0.42) 31.77%,
          #5c9df1 100%
        );
        mix-blend-mode: color-dodge;
        -webkit-animation: move 25s infinite alternate;
        animation: move 25s infinite alternate;
        transition: 1s cubic-bezier(0.07, 0.8, 0.16, 1);
      }

      .blob:hover {
        width: 520px;
        height: 520px;
        -webkit-filter: blur(30px);
        filter: blur(30px);
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.6),
          inset 100px 100px 0 0px #fa709a, inset 200px 200px 0 0px #784ba8,
          inset 300px 300px 0 0px #2b86c5;
      }

      @-webkit-keyframes move {
        from {
          transform: translate(-100px, -50px) rotate(-90deg);
          border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
        }

        to {
          transform: translate(500px, 100px) rotate(-10deg);
          border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
        }
      }

      @keyframes move {
        from {
          transform: translate(-100px, -50px) rotate(-90deg);
          border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
        }

        to {
          transform: translate(500px, 100px) rotate(-10deg);
          border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
        }
      }
    </style>
</head>

<body>
    <nav>
        <p class="sitename">GroupGraffiti</p>
        <svg
          class="material-icons"
          xmlns="http://www.w3.org/2000/svg"
          height="24px"
          viewBox="0 0 24 24"
          width="24px"
        >
          <path d="M0 0h24v24H0z" fill="none" />
          <path
            d="M19 9H5c-.55 0-1 .45-1 1s.45 1 1 1h14c.55 0 1-.45 1-1s-.45-1-1-1zM5 15h14c.55 0 1-.45 1-1s-.45-1-1-1H5c-.55 0-1 .45-1 1s.45 1 1 1z"
          />
        </svg>
      </nav>

    <div class="container">
      <div class="card">
        <h1 class="text-3xl font-bold mb-4 ml-40">Register</h1>

        {% if error %}
        <p style="color: red">{{ error }}</p>
        {% endif %}

        <form method="POST" action="/register">
          <div class="user-box mb-10 mt-10">
            <label for="username">Username</label>
            <input
              type="text"
              id="username"
              name="username"
              class="border border-gray-300 rounded-md p-2 w-full bg-transparent"
              required
            />
          </div>

          <div class="user-box mb-10 mt-10">
            <label for="password">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              class="border border-gray-300 rounded-md p-2 w-full bg-transparent"
              required
            />
          </div>

          <div class="user-box mb-10 mt-10">
            <label for="password">Password</label>
            <input
              type="password"
              id="password"
              name="password"
              class="border border-gray-300 rounded-md p-2 w-full bg-transparent"
              required
            />
          </div>
          <a href="{{ url_for('login') }}"
            ><button type="submit" value="Login" class="btn">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              Register
            </button></a
          >
        </form>
      </div>
      <div class="blob"></div>
    </div>
</body>

</html>